<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-zg-quM" userLabel="ImageTaken">
                                <rect key="frame" x="0.0" y="44" width="375" height="519"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDark" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-KO-ODA" userLabel="ArtworkFound">
                                <rect key="frame" x="0.0" y="563" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vg1-6w-UT3"/>
                                    <constraint firstAttribute="height" constant="60" id="vDm-2J-JGK"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En4-xm-eHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="En4-xm-eHA" secondAttribute="height" multiplier="375:44" id="UwQ-Lq-OBH"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-Kc-pCf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUD-Kc-pCf" secondAttribute="height" multiplier="375:44" id="bGt-nN-Yhz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4y1-uF-16j"/>
                                    <barButtonItem systemItem="rewind" id="L6s-ZU-L4f">
                                        <connections>
                                            <action selector="backward:" destination="BYZ-38-t0r" id="4VD-V3-KSK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="lqW-Ej-jyH"/>
                                    <barButtonItem systemItem="camera" id="xkb-ig-ZDc">
                                        <color key="tintColor" red="0.84313725490000002" green="0.062745098040000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="0C0-XL-n8k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dvA-cP-fXR"/>
                                    <barButtonItem systemItem="fastForward" id="6ot-Oi-Uvk">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="Z5Z-XO-A0s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wbn-gJ-Ws4"/>
                                </items>
                                <color key="tintColor" red="0.2627450980392157" green="0.36078431372549019" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Take picture of the record you want to play" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-vD-FJS" userLabel="Messages">
                                <rect key="frame" x="60" y="563" width="315" height="60"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ubL-dF-YvD"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0QA-Ct-2AK"/>
                            <constraint firstItem="En4-xm-eHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fb2-s4-mqq"/>
                            <constraint firstItem="En4-xm-eHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhR-xe-LgK"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="leading" secondItem="3K2-KO-ODA" secondAttribute="trailing" id="JD9-Nq-Syz"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NmW-YY-ySd"/>
                            <constraint firstItem="KIE-zg-quM" firstAttribute="top" secondItem="En4-xm-eHA" secondAttribute="bottom" id="Rlh-Vc-JOs"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCw-VW-jLk"/>
                            <constraint firstItem="KIE-zg-quM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XaY-DM-mN5"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="top" secondItem="KIE-zg-quM" secondAttribute="bottom" id="Zla-ee-C3N"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="top" secondItem="3K2-KO-ODA" secondAttribute="bottom" id="co8-bg-QX7"/>
                            <constraint firstItem="3K2-KO-ODA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAT-AW-KSP"/>
                            <constraint firstItem="En4-xm-eHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oYo-Jv-Uk3"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJr-aj-Pcv"/>
                            <constraint firstItem="KIE-zg-quM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdV-cO-GJh"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="top" secondItem="nPT-vD-FJS" secondAttribute="bottom" id="wh9-2b-25G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artworkFound" destination="3K2-KO-ODA" id="eOA-9z-cLE"/>
                        <outlet property="imageTaken" destination="KIE-zg-quM" id="OwG-nR-Vuc"/>
                        <outlet property="messageDisplay" destination="nPT-vD-FJS" id="rNU-Xz-Gnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="2000"/>
        <image name="iconDark" width="1200" height="1200"/>
    </resources>
</document>
