<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-EL-flZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="9Qc-qj-1oR">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="BOs-Uf-8eO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TWI-kW-ZAN"/>
                                    <barButtonItem systemItem="play" id="dfb-et-Zeq">
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" id="QBw-mY-rb4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TAl-ut-1T2"/>
                                    <barButtonItem systemItem="pause" id="O7y-eJ-H4s">
                                        <connections>
                                            <action selector="stopSound:" destination="BYZ-38-t0r" id="MrI-B1-3Ps"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="6Go-fw-t8K"/>
                                    <barButtonItem systemItem="search" id="bcy-Ze-hk6">
                                        <connections>
                                            <action selector="checkPicture:" destination="BYZ-38-t0r" id="IKi-Be-JUn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-vD-FJS">
                                <rect key="frame" x="0.0" y="552" width="375" height="71"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-ww-jst">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-KO-ODA">
                                <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3K2-KO-ODA" secondAttribute="height" multiplier="3:4" id="Zzb-cG-gxj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="leading" secondItem="Hdh-EL-flZ" secondAttribute="leading" id="46E-sk-If4"/>
                            <constraint firstItem="3K2-KO-ODA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Gyy-oK-VSV"/>
                            <constraint firstItem="3K2-KO-ODA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogg-fi-fy9"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="bottom" secondItem="Hdh-EL-flZ" secondAttribute="top" id="QYv-sL-ogg"/>
                            <constraint firstItem="3K2-KO-ODA" firstAttribute="leading" secondItem="Hdh-EL-flZ" secondAttribute="leading" id="jGQ-E6-8KD"/>
                            <constraint firstItem="Hdh-EL-flZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ozs-0L-CFm"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="top" secondItem="3K2-KO-ODA" secondAttribute="bottom" constant="8" id="rBx-TZ-eca"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="trailing" secondItem="Hdh-EL-flZ" secondAttribute="trailing" id="ukb-q5-juv"/>
                            <constraint firstItem="3K2-KO-ODA" firstAttribute="trailing" secondItem="Hdh-EL-flZ" secondAttribute="trailing" id="vvC-U9-LWO"/>
                            <constraint firstAttribute="trailing" secondItem="3K2-KO-ODA" secondAttribute="trailing" id="wey-RV-kPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foundResponse" destination="nPT-vD-FJS" id="5Cj-MG-iyO"/>
                        <outlet property="myImg" destination="3K2-KO-ODA" id="SpI-Ck-YD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
