<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-zg-quM">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-KO-ODA">
                                <rect key="frame" x="0.0" y="479" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vg1-6w-UT3"/>
                                    <constraint firstAttribute="height" constant="100" id="vDm-2J-JGK"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-mq-ecI">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uhb-mq-ecI" secondAttribute="height" multiplier="375:44" id="myN-lF-cbf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4y1-uF-16j"/>
                                    <barButtonItem systemItem="rewind" id="L6s-ZU-L4f"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="lqW-Ej-jyH"/>
                                    <barButtonItem systemItem="play" id="3CY-aP-zqc"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dvA-cP-fXR"/>
                                    <barButtonItem systemItem="fastForward" id="6ot-Oi-Uvk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wbn-gJ-Ws4"/>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="nPT-vD-FJS">
                                <rect key="frame" x="100" y="479" width="275" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ubL-dF-YvD"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En4-xm-eHA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="En4-xm-eHA" secondAttribute="height" multiplier="375:44" id="UwQ-Lq-OBH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="tvg-Ie-KsC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="RWo-Ta-YAG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-Kc-pCf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUD-Kc-pCf" secondAttribute="height" multiplier="375:44" id="bGt-nN-Yhz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="xkb-ig-ZDc">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="0C0-XL-n8k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0QA-Ct-2AK"/>
                            <constraint firstItem="Uhb-mq-ecI" firstAttribute="top" secondItem="3K2-KO-ODA" secondAttribute="bottom" id="Bd2-MK-C8M"/>
                            <constraint firstItem="Uhb-mq-ecI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ca3-Tg-Kwf"/>
                            <constraint firstItem="En4-xm-eHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fb2-s4-mqq"/>
                            <constraint firstItem="KIE-zg-quM" firstAttribute="top" secondItem="En4-xm-eHA" secondAttribute="bottom" id="Fv7-l7-QqR"/>
                            <constraint firstItem="En4-xm-eHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhR-xe-LgK"/>
                            <constraint firstItem="Uhb-mq-ecI" firstAttribute="top" secondItem="nPT-vD-FJS" secondAttribute="bottom" id="J5T-eC-RJo"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="leading" secondItem="3K2-KO-ODA" secondAttribute="trailing" id="JD9-Nq-Syz"/>
                            <constraint firstItem="nPT-vD-FJS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NmW-YY-ySd"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCw-VW-jLk"/>
                            <constraint firstItem="Uhb-mq-ecI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6b-uu-AIb"/>
                            <constraint firstItem="KIE-zg-quM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XaY-DM-mN5"/>
                            <constraint firstItem="Uhb-mq-ecI" firstAttribute="top" secondItem="KIE-zg-quM" secondAttribute="bottom" id="Zla-ee-C3N"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="top" secondItem="Uhb-mq-ecI" secondAttribute="bottom" id="iQn-Hj-Dgl"/>
                            <constraint firstItem="3K2-KO-ODA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAT-AW-KSP"/>
                            <constraint firstItem="En4-xm-eHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYo-Jv-Uk3"/>
                            <constraint firstItem="uUD-Kc-pCf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJr-aj-Pcv"/>
                            <constraint firstItem="KIE-zg-quM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdV-cO-GJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foundResponse" destination="nPT-vD-FJS" id="5Cj-MG-iyO"/>
                        <outlet property="imageCache" destination="KIE-zg-quM" id="Qda-eR-4gv"/>
                        <outlet property="myImg" destination="3K2-KO-ODA" id="SpI-Ck-YD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
